.cont {
    display: grid;
    grid-template-rows: 414px 130px 155px 20px;
    grid-template-columns: 320px 198px 153px 50px;
    column-gap: 9px;
    row-gap: 9px;
    justify-content: center;
}

.grid-container::after {
    content: "";
    position: fixed;
    width: 748px;
    height: 746px;
    top: 1.8%;
    left: 594.5px;
    right: 0;
    bottom: 0;
    background-color: #000;
    z-index: -1; 
    margin: -9px;
    align-items: center;
  }


.balts {
    background-color: #F0F1EC;
}

.gridc3 {
    grid-column: span 3;
}

.bord {
    border-bottom: #000 1px solid;
}

.gridr2 {
    grid-row: span 2;
}

.gridr22 {
    grid-row: span 2;
}

.gridmo {
    grid-row: span 2;
    grid-column: span 2;
}

.red {
    background-color: #E72F24;

}

.black {
    background-color: #232629
}

.blue {
    background-color: #004592
}

.yellow {
    background-color: #F9D01E
}